<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網路磁碟-垃圾桶</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./css/content.css">
    <link rel="stylesheet" href="./css/filemanager.css">
</head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<body>
    <div id="sidebar">
    <label for="closeSidebar" class="forCloseSidebar">
        <input type="checkbox" id="closeSidebar" class="d-none">
        <span class="CloseSidebarIcon material-symbols-outlined">
        </span>
    </label>
    <div>
        <div class="logo">
            <img src="./img/Logo.png" alt="單位名稱" class="img-fluid">
        </div>
        <ul class="sidebarMenu">
                            <li>
                    <a href="#" class="masterMenu active">網路磁碟</a>
                    <ul class="submenu">
                                                    <li><a href="#" >磁碟使用狀況</a></li>
                                                    <li><a href="#" >磁碟管理</a></li>
                                                    <li><a href="#" >單位共用磁碟</a></li>
                                                    <li><a href="#" >個人共用磁碟</a></li>
                                                    <li><a href="#" class="active">垃圾桶</a></li>
                                            </ul>
                                <li>
                    <a href="#" class="masterMenu">系統管理</a>
                    <ul class="submenu">
                                                    <li><a href="#" >帳號管理</a></li>
                                                    <li><a href="#" >角色管理</a></li>
                                                    <li><a href="#" >磁碟容量維護</a></li>
                                                    <li><a href="#" >目錄維護權限</a></li>
                                                    <li><a href="#" >參數管理</a></li>
                                            </ul>
                                <li>
                    <a href="#" class="masterMenu">異動LOG記錄</a>
                    <ul class="submenu">
                                                    <li><a href="#" >權限異動LOG記錄</a></li>
                                                    <li><a href="#" >檔案異動LOG記錄</a></li>
                                            </ul>
                                <li>
                    <a href="#" class="masterMenu">安全設定</a>
                    <ul class="submenu">
                                                    <li><a href="#" >安全設定</a></li>
                                            </ul>
                                </li>
        </ul>
    </div>
    <div class="diskused">
        <div class="d-flex align-items-center justify-content-center">
            <span class="material-symbols-outlined">
                cloud_upload
            </span>
            <span>使用狀態</span>
        </div>
        <div class="progress my-3" role="progressbar" style="height:8px">
            <div class="progress-bar" style="width: 25%"></div>
        </div>
        <div class="text-center" style="font-size: 13px;">
            已使用39.2GB (共60GB)
        </div>
    </div>
</div>
<div id="mask"></div>    <div class="main search">
        <div id="topbar">
    <div class="userfunc">
        <a href="#" class="d-flex align-items-center gap-1" id="userlogin">

            <span class="g-icon d-block material-symbols-outlined filled" style="--g-icon-fz:1.5rem;--g-icon-wh:1.5rem;--g-icon-color:var(--color-9a);font-weight:500">
                account_circle
            </span>
            <div class="d-flex align-items-center gap-1">
                <p class="mb-0">顯示資訊單位</p> <span class="badge text-bg-secondary ">登出</span>
            </div>
        </a>
    </div>

    <div class="secfuncbar">
        <div class="d-flex justify-content-between align-items-center w-100">
            <nav class="flex-grow-1" style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">網路磁碟</a></li>
                    <li class="breadcrumb-item active">垃圾桶</li>
                </ol>
            </nav>
                        <div class="search-box">
                <input class="form-control search-input " type="search" placeholder="查詢檔案">
                <svg class="svg-inline--fa fa-search fa-w-16 search-box-icon" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                    <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
                </svg>
            </div>
                    </div>

                    <div class="buts-group">
                                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#ModalCreateFolder">
                        <div class="d-flex aling-items-center">
                            <span class="g-icon d-block material-symbols-outlined" style="--g-icon-fz:15px; --g-icon-color:var(--color-primary-sec)">
                                add                            </span>
                            <span class="lh-1 ms-1"> 新資料夾</span>
                        </div>
                    </button>

                                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#ModaluploadFile">
                        <div class="d-flex aling-items-center">
                            <span class="g-icon d-block material-symbols-outlined" style="--g-icon-fz:15px; --g-icon-color:var(--color-primary-sec)">
                                cloud_upload                            </span>
                            <span class="lh-1 ms-1"> 檔案上傳</span>
                        </div>
                    </button>

                                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#ModaluploadFolder">
                        <div class="d-flex aling-items-center">
                            <span class="g-icon d-block material-symbols-outlined" style="--g-icon-fz:15px; --g-icon-color:var(--color-primary-sec)">
                                drive_folder_upload                            </span>
                            <span class="lh-1 ms-1"> 資料夾上傳</span>
                        </div>
                    </button>

                                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#ModaldeleteFile">
                        <div class="d-flex aling-items-center">
                            <span class="g-icon d-block material-symbols-outlined" style="--g-icon-fz:15px; --g-icon-color:var(--color-primary-sec)">
                                delete                            </span>
                            <span class="lh-1 ms-1"> 刪除檔案</span>
                        </div>
                    </button>

                                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#ModaldeleteFolder">
                        <div class="d-flex aling-items-center">
                            <span class="g-icon d-block material-symbols-outlined" style="--g-icon-fz:15px; --g-icon-color:var(--color-primary-sec)">
                                delete                            </span>
                            <span class="lh-1 ms-1"> 刪除資料夾</span>
                        </div>
                    </button>

                                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#ModalMove">
                        <div class="d-flex aling-items-center">
                            <span class="g-icon d-block material-symbols-outlined" style="--g-icon-fz:15px; --g-icon-color:var(--color-primary-sec)">
                                trending_flat                            </span>
                            <span class="lh-1 ms-1"> 移動</span>
                        </div>
                    </button>

                            </div>
                    </div>

</div>        <div id="content-page">
                                                    <div class="row align-items-center gap-2 justify-content-center py-3">
                    <div class="col-auto">
                        <p class="mb-0 text-danger">＊選擇後按下刪除的檔案或資料夾將無法復原</p>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-outline-danger">刪除</button>
                    </div>
                </div>
                <div class="rwdTable fileManager table-responsive">
                    <table class="table">
                        <thead>
                            <tr>

                                <td nowrap>編號</td>
                                <th><input class="form-check-input" type="checkbox" value="" id="selectAll"></th>
                                <th nowrap> 全選</th>
                                <th nowrap="">名稱</th>
                                <th nowrap="">共用日期</th>
                                <th nowrap="">檔案大小</th>
                                <th nowrap="">功能</th>
                            </tr>
                        </thead>
                        <tbody>
                                                            <tr>
                                    <td>1</td>
                                    <td><input class="eachCheckBox form-check-input" type="checkbox" value=""></td>
                                    <td title="檔案類型" nowrap="">
                                        <div class="fileManager-filetype-icon ms-2">
                                            <img src="./file-type/default.svg" alt="檔案類型-default">
                                        </div>
                                    </td>
                                    <td title="名稱" nowrap="">
                                        <div class="title-nowrap"><a href="javascript:;">資通安全處共用區文件專用</a></div>
                                    </td>
                                    <td title="共用日期" nowrap="">2023/01/01</td>
                                    <td title="檔案大小" nowrap="">2MB</td>
                                    <td nowrap="">
                                        <button type="button" class="btn btn-primary" 2="">

                                            <div class="d-flex aling-items-center">
                                                <span class="g-icon d-block material-symbols-outlined" style="--g-icon-fz:15px; --g-icon-color:var(--color-primary-sec)">
                                                    settings_backup_restore </span>
                                                <span class="lh-1 ms-1"> 還原</span>
                                            </div>
                                        </button>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>2</td>
                                    <td><input class="eachCheckBox form-check-input" type="checkbox" value=""></td>
                                    <td title="檔案類型" nowrap="">
                                        <div class="fileManager-filetype-icon ms-2">
                                            <img src="./file-type/folder.svg" alt="檔案類型-folder">
                                        </div>
                                    </td>
                                    <td title="名稱" nowrap="">
                                        <div class="title-nowrap"><a href="javascript:;">公務使用區</a></div>
                                    </td>
                                    <td title="共用日期" nowrap="">2023/01/01</td>
                                    <td title="檔案大小" nowrap="">2MB</td>
                                    <td nowrap="">
                                        <button type="button" class="btn btn-primary" 2="">

                                            <div class="d-flex aling-items-center">
                                                <span class="g-icon d-block material-symbols-outlined" style="--g-icon-fz:15px; --g-icon-color:var(--color-primary-sec)">
                                                    settings_backup_restore </span>
                                                <span class="lh-1 ms-1"> 還原</span>
                                            </div>
                                        </button>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>3</td>
                                    <td><input class="eachCheckBox form-check-input" type="checkbox" value=""></td>
                                    <td title="檔案類型" nowrap="">
                                        <div class="fileManager-filetype-icon ms-2">
                                            <img src="./file-type/excel.svg" alt="檔案類型-excel">
                                        </div>
                                    </td>
                                    <td title="名稱" nowrap="">
                                        <div class="title-nowrap"><a href="javascript:;">請款明細表</a></div>
                                    </td>
                                    <td title="共用日期" nowrap="">2019/01/01</td>
                                    <td title="檔案大小" nowrap="">2MB</td>
                                    <td nowrap="">
                                        <button type="button" class="btn btn-primary" 2="">

                                            <div class="d-flex aling-items-center">
                                                <span class="g-icon d-block material-symbols-outlined" style="--g-icon-fz:15px; --g-icon-color:var(--color-primary-sec)">
                                                    settings_backup_restore </span>
                                                <span class="lh-1 ms-1"> 還原</span>
                                            </div>
                                        </button>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>4</td>
                                    <td><input class="eachCheckBox form-check-input" type="checkbox" value=""></td>
                                    <td title="檔案類型" nowrap="">
                                        <div class="fileManager-filetype-icon ms-2">
                                            <img src="./file-type/picture.svg" alt="檔案類型-picture">
                                        </div>
                                    </td>
                                    <td title="名稱" nowrap="">
                                        <div class="title-nowrap"><a href="javascript:;">通行證 QRCODE</a></div>
                                    </td>
                                    <td title="共用日期" nowrap="">2023/01/01</td>
                                    <td title="檔案大小" nowrap="">25KB</td>
                                    <td nowrap="">
                                        <button type="button" class="btn btn-primary" 2="">

                                            <div class="d-flex aling-items-center">
                                                <span class="g-icon d-block material-symbols-outlined" style="--g-icon-fz:15px; --g-icon-color:var(--color-primary-sec)">
                                                    settings_backup_restore </span>
                                                <span class="lh-1 ms-1"> 還原</span>
                                            </div>
                                        </button>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>5</td>
                                    <td><input class="eachCheckBox form-check-input" type="checkbox" value=""></td>
                                    <td title="檔案類型" nowrap="">
                                        <div class="fileManager-filetype-icon ms-2">
                                            <img src="./file-type/pdf.svg" alt="檔案類型-pdf">
                                        </div>
                                    </td>
                                    <td title="名稱" nowrap="">
                                        <div class="title-nowrap"><a href="javascript:;">公出請款申請單</a></div>
                                    </td>
                                    <td title="共用日期" nowrap="">2023/01/01</td>
                                    <td title="檔案大小" nowrap="">3KB</td>
                                    <td nowrap="">
                                        <button type="button" class="btn btn-primary" 2="">

                                            <div class="d-flex aling-items-center">
                                                <span class="g-icon d-block material-symbols-outlined" style="--g-icon-fz:15px; --g-icon-color:var(--color-primary-sec)">
                                                    settings_backup_restore </span>
                                                <span class="lh-1 ms-1"> 還原</span>
                                            </div>
                                        </button>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>6</td>
                                    <td><input class="eachCheckBox form-check-input" type="checkbox" value=""></td>
                                    <td title="檔案類型" nowrap="">
                                        <div class="fileManager-filetype-icon ms-2">
                                            <img src="./file-type/word.svg" alt="檔案類型-word">
                                        </div>
                                    </td>
                                    <td title="名稱" nowrap="">
                                        <div class="title-nowrap"><a href="javascript:;">公務使用區</a></div>
                                    </td>
                                    <td title="共用日期" nowrap="">2023/01/01</td>
                                    <td title="檔案大小" nowrap="">2MB</td>
                                    <td nowrap="">
                                        <button type="button" class="btn btn-primary" 2="">

                                            <div class="d-flex aling-items-center">
                                                <span class="g-icon d-block material-symbols-outlined" style="--g-icon-fz:15px; --g-icon-color:var(--color-primary-sec)">
                                                    settings_backup_restore </span>
                                                <span class="lh-1 ms-1"> 還原</span>
                                            </div>
                                        </button>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>7</td>
                                    <td><input class="eachCheckBox form-check-input" type="checkbox" value=""></td>
                                    <td title="檔案類型" nowrap="">
                                        <div class="fileManager-filetype-icon ms-2">
                                            <img src="./file-type/video.svg" alt="檔案類型-video">
                                        </div>
                                    </td>
                                    <td title="名稱" nowrap="">
                                        <div class="title-nowrap"><a href="javascript:;">消防安全影片</a></div>
                                    </td>
                                    <td title="共用日期" nowrap="">2023/01/01</td>
                                    <td title="檔案大小" nowrap="">2MB</td>
                                    <td nowrap="">
                                        <button type="button" class="btn btn-primary" 2="">

                                            <div class="d-flex aling-items-center">
                                                <span class="g-icon d-block material-symbols-outlined" style="--g-icon-fz:15px; --g-icon-color:var(--color-primary-sec)">
                                                    settings_backup_restore </span>
                                                <span class="lh-1 ms-1"> 還原</span>
                                            </div>
                                        </button>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>8</td>
                                    <td><input class="eachCheckBox form-check-input" type="checkbox" value=""></td>
                                    <td title="檔案類型" nowrap="">
                                        <div class="fileManager-filetype-icon ms-2">
                                            <img src="./file-type/excel.svg" alt="檔案類型-excel">
                                        </div>
                                    </td>
                                    <td title="名稱" nowrap="">
                                        <div class="title-nowrap"><a href="javascript:;">請款明細表</a></div>
                                    </td>
                                    <td title="共用日期" nowrap="">2019/01/01</td>
                                    <td title="檔案大小" nowrap="">2MB</td>
                                    <td nowrap="">
                                        <button type="button" class="btn btn-primary" 2="">

                                            <div class="d-flex aling-items-center">
                                                <span class="g-icon d-block material-symbols-outlined" style="--g-icon-fz:15px; --g-icon-color:var(--color-primary-sec)">
                                                    settings_backup_restore </span>
                                                <span class="lh-1 ms-1"> 還原</span>
                                            </div>
                                        </button>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>9</td>
                                    <td><input class="eachCheckBox form-check-input" type="checkbox" value=""></td>
                                    <td title="檔案類型" nowrap="">
                                        <div class="fileManager-filetype-icon ms-2">
                                            <img src="./file-type/pdf.svg" alt="檔案類型-pdf">
                                        </div>
                                    </td>
                                    <td title="名稱" nowrap="">
                                        <div class="title-nowrap"><a href="javascript:;">電腦設備申請表</a></div>
                                    </td>
                                    <td title="共用日期" nowrap="">2023/01/01</td>
                                    <td title="檔案大小" nowrap="">25KB</td>
                                    <td nowrap="">
                                        <button type="button" class="btn btn-primary" 2="">

                                            <div class="d-flex aling-items-center">
                                                <span class="g-icon d-block material-symbols-outlined" style="--g-icon-fz:15px; --g-icon-color:var(--color-primary-sec)">
                                                    settings_backup_restore </span>
                                                <span class="lh-1 ms-1"> 還原</span>
                                            </div>
                                        </button>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>10</td>
                                    <td><input class="eachCheckBox form-check-input" type="checkbox" value=""></td>
                                    <td title="檔案類型" nowrap="">
                                        <div class="fileManager-filetype-icon ms-2">
                                            <img src="./file-type/folder.svg" alt="檔案類型-folder">
                                        </div>
                                    </td>
                                    <td title="名稱" nowrap="">
                                        <div class="title-nowrap"><a href="javascript:;">資通安全處共用區文件專用</a></div>
                                    </td>
                                    <td title="共用日期" nowrap="">2023/01/01</td>
                                    <td title="檔案大小" nowrap="">2MB</td>
                                    <td nowrap="">
                                        <button type="button" class="btn btn-primary" 2="">

                                            <div class="d-flex aling-items-center">
                                                <span class="g-icon d-block material-symbols-outlined" style="--g-icon-fz:15px; --g-icon-color:var(--color-primary-sec)">
                                                    settings_backup_restore </span>
                                                <span class="lh-1 ms-1"> 還原</span>
                                            </div>
                                        </button>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>11</td>
                                    <td><input class="eachCheckBox form-check-input" type="checkbox" value=""></td>
                                    <td title="檔案類型" nowrap="">
                                        <div class="fileManager-filetype-icon ms-2">
                                            <img src="./file-type/folder.svg" alt="檔案類型-folder">
                                        </div>
                                    </td>
                                    <td title="名稱" nowrap="">
                                        <div class="title-nowrap"><a href="javascript:;">公務使用區</a></div>
                                    </td>
                                    <td title="共用日期" nowrap="">2023/01/01</td>
                                    <td title="檔案大小" nowrap="">2MB</td>
                                    <td nowrap="">
                                        <button type="button" class="btn btn-primary" 2="">

                                            <div class="d-flex aling-items-center">
                                                <span class="g-icon d-block material-symbols-outlined" style="--g-icon-fz:15px; --g-icon-color:var(--color-primary-sec)">
                                                    settings_backup_restore </span>
                                                <span class="lh-1 ms-1"> 還原</span>
                                            </div>
                                        </button>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>12</td>
                                    <td><input class="eachCheckBox form-check-input" type="checkbox" value=""></td>
                                    <td title="檔案類型" nowrap="">
                                        <div class="fileManager-filetype-icon ms-2">
                                            <img src="./file-type/excel.svg" alt="檔案類型-excel">
                                        </div>
                                    </td>
                                    <td title="名稱" nowrap="">
                                        <div class="title-nowrap"><a href="javascript:;">請款明細表</a></div>
                                    </td>
                                    <td title="共用日期" nowrap="">2019/01/01</td>
                                    <td title="檔案大小" nowrap="">2MB</td>
                                    <td nowrap="">
                                        <button type="button" class="btn btn-primary" 2="">

                                            <div class="d-flex aling-items-center">
                                                <span class="g-icon d-block material-symbols-outlined" style="--g-icon-fz:15px; --g-icon-color:var(--color-primary-sec)">
                                                    settings_backup_restore </span>
                                                <span class="lh-1 ms-1"> 還原</span>
                                            </div>
                                        </button>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>13</td>
                                    <td><input class="eachCheckBox form-check-input" type="checkbox" value=""></td>
                                    <td title="檔案類型" nowrap="">
                                        <div class="fileManager-filetype-icon ms-2">
                                            <img src="./file-type/picture.svg" alt="檔案類型-picture">
                                        </div>
                                    </td>
                                    <td title="名稱" nowrap="">
                                        <div class="title-nowrap"><a href="javascript:;">通行證 QRCODE</a></div>
                                    </td>
                                    <td title="共用日期" nowrap="">2023/01/01</td>
                                    <td title="檔案大小" nowrap="">25KB</td>
                                    <td nowrap="">
                                        <button type="button" class="btn btn-primary" 2="">

                                            <div class="d-flex aling-items-center">
                                                <span class="g-icon d-block material-symbols-outlined" style="--g-icon-fz:15px; --g-icon-color:var(--color-primary-sec)">
                                                    settings_backup_restore </span>
                                                <span class="lh-1 ms-1"> 還原</span>
                                            </div>
                                        </button>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>14</td>
                                    <td><input class="eachCheckBox form-check-input" type="checkbox" value=""></td>
                                    <td title="檔案類型" nowrap="">
                                        <div class="fileManager-filetype-icon ms-2">
                                            <img src="./file-type/pdf.svg" alt="檔案類型-pdf">
                                        </div>
                                    </td>
                                    <td title="名稱" nowrap="">
                                        <div class="title-nowrap"><a href="javascript:;">公出請款申請單</a></div>
                                    </td>
                                    <td title="共用日期" nowrap="">2023/01/01</td>
                                    <td title="檔案大小" nowrap="">3KB</td>
                                    <td nowrap="">
                                        <button type="button" class="btn btn-primary" 2="">

                                            <div class="d-flex aling-items-center">
                                                <span class="g-icon d-block material-symbols-outlined" style="--g-icon-fz:15px; --g-icon-color:var(--color-primary-sec)">
                                                    settings_backup_restore </span>
                                                <span class="lh-1 ms-1"> 還原</span>
                                            </div>
                                        </button>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>15</td>
                                    <td><input class="eachCheckBox form-check-input" type="checkbox" value=""></td>
                                    <td title="檔案類型" nowrap="">
                                        <div class="fileManager-filetype-icon ms-2">
                                            <img src="./file-type/word.svg" alt="檔案類型-word">
                                        </div>
                                    </td>
                                    <td title="名稱" nowrap="">
                                        <div class="title-nowrap"><a href="javascript:;">公務使用區</a></div>
                                    </td>
                                    <td title="共用日期" nowrap="">2023/01/01</td>
                                    <td title="檔案大小" nowrap="">2MB</td>
                                    <td nowrap="">
                                        <button type="button" class="btn btn-primary" 2="">

                                            <div class="d-flex aling-items-center">
                                                <span class="g-icon d-block material-symbols-outlined" style="--g-icon-fz:15px; --g-icon-color:var(--color-primary-sec)">
                                                    settings_backup_restore </span>
                                                <span class="lh-1 ms-1"> 還原</span>
                                            </div>
                                        </button>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>16</td>
                                    <td><input class="eachCheckBox form-check-input" type="checkbox" value=""></td>
                                    <td title="檔案類型" nowrap="">
                                        <div class="fileManager-filetype-icon ms-2">
                                            <img src="./file-type/video.svg" alt="檔案類型-video">
                                        </div>
                                    </td>
                                    <td title="名稱" nowrap="">
                                        <div class="title-nowrap"><a href="javascript:;">消防安全影片</a></div>
                                    </td>
                                    <td title="共用日期" nowrap="">2023/01/01</td>
                                    <td title="檔案大小" nowrap="">2MB</td>
                                    <td nowrap="">
                                        <button type="button" class="btn btn-primary" 2="">

                                            <div class="d-flex aling-items-center">
                                                <span class="g-icon d-block material-symbols-outlined" style="--g-icon-fz:15px; --g-icon-color:var(--color-primary-sec)">
                                                    settings_backup_restore </span>
                                                <span class="lh-1 ms-1"> 還原</span>
                                            </div>
                                        </button>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>17</td>
                                    <td><input class="eachCheckBox form-check-input" type="checkbox" value=""></td>
                                    <td title="檔案類型" nowrap="">
                                        <div class="fileManager-filetype-icon ms-2">
                                            <img src="./file-type/excel.svg" alt="檔案類型-excel">
                                        </div>
                                    </td>
                                    <td title="名稱" nowrap="">
                                        <div class="title-nowrap"><a href="javascript:;">請款明細表</a></div>
                                    </td>
                                    <td title="共用日期" nowrap="">2019/01/01</td>
                                    <td title="檔案大小" nowrap="">2MB</td>
                                    <td nowrap="">
                                        <button type="button" class="btn btn-primary" 2="">

                                            <div class="d-flex aling-items-center">
                                                <span class="g-icon d-block material-symbols-outlined" style="--g-icon-fz:15px; --g-icon-color:var(--color-primary-sec)">
                                                    settings_backup_restore </span>
                                                <span class="lh-1 ms-1"> 還原</span>
                                            </div>
                                        </button>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>18</td>
                                    <td><input class="eachCheckBox form-check-input" type="checkbox" value=""></td>
                                    <td title="檔案類型" nowrap="">
                                        <div class="fileManager-filetype-icon ms-2">
                                            <img src="./file-type/pdf.svg" alt="檔案類型-pdf">
                                        </div>
                                    </td>
                                    <td title="名稱" nowrap="">
                                        <div class="title-nowrap"><a href="javascript:;">電腦設備申請表</a></div>
                                    </td>
                                    <td title="共用日期" nowrap="">2023/01/01</td>
                                    <td title="檔案大小" nowrap="">25KB</td>
                                    <td nowrap="">
                                        <button type="button" class="btn btn-primary" 2="">

                                            <div class="d-flex aling-items-center">
                                                <span class="g-icon d-block material-symbols-outlined" style="--g-icon-fz:15px; --g-icon-color:var(--color-primary-sec)">
                                                    settings_backup_restore </span>
                                                <span class="lh-1 ms-1"> 還原</span>
                                            </div>
                                        </button>
                                    </td>
                                </tr>
                                                    </tbody>
                    </table>
                </div>
                        
        </div>
    </div>
            <script src="./js/bootstrap.bundle.min.js"></script>
<script src="./js/script.js"></script>
            <script src="./js/filemanager.js"></script>
            
</body>

</html>